<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<Button 
    android:id="@+id/buttonToDownloadBitmaps"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Button To Download">
</Button>

<Button 
    android:id="@+id/buttonToSaveBitmaps"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Button To Save">
</Button>

<Button 
    android:id="@+id/buttonToLoadBitmaps"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Button To Load">
</Button>

<Button 
    android:id="@+id/clear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Button To Clear">
</Button>

<ImageView 
    android:id="@+id/imageViewWhereisStored"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">  
</ImageView>
    
    
</LinearLayout>
