<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/placesbasiclayoutmainrellayout"
    android:orientation="horizontal" >
    
  <RelativeLayout 
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:layout_centerVertical="true"
        android:clickable="true" >
    
        <ImageView 
            android:id="@+id/locationImage"
            android:layout_height="62dp"
            android:layout_width="62dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/image_desc"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
        </ImageView>
        
        <TextView 
            android:id="@+id/locationName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_toRightOf="@+id/locationImage"
            android:visibility="invisible"
            android:layout_marginLeft="4dip">
         </TextView>
         
        <TextView 
            android:id="@+id/placeNametv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textColor="#ffffff"
			android:textSize="15sp"
			android:paddingTop="10dp"
			android:layout_marginLeft="4dip"
			android:layout_toRightOf="@+id/locationImage" 
			android:paddingBottom="5dp"
			android:layout_below="@+id/locationName">    
        </TextView>
     
        <TextView
            android:id="@+id/nameellower"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" >
        </TextView>
        
        <TextView 
            android:id="@+id/menuhiddentv"
            android:layout_width="0dp" 
            android:layout_height="0dp"
            android:visibility="invisible">
        </TextView>
        
        <TextView 
            android:id="@+id/descinfohiddentv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" >
        </TextView>
        
        <TextView 
            android:id="@+id/telhiddentv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" >
        </TextView>
        
        <TextView 
            android:id="@+id/linkhiddentv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" >
        </TextView>
        
        <TextView 
            android:id="@+id/fbLinkhiddentv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" >
        </TextView>
        
        <TextView 
            android:id="@+id/emailhiddentv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" >
        </TextView>
        
        <TextView 
            android:id="@+id/exhibitionhiddentv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" >
        </TextView>
        
        <TextView 
            android:id="@+id/photoLink1hiddentv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" >
        </TextView>
        
        <TextView 
            android:id="@+id/photoLink2hiddentv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" >
        </TextView>
        
        <TextView 
            android:id="@+id/photoLink3hiddentv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" >
        </TextView>
        
        <TextView 
            android:id="@+id/photoLink4hiddentv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" >
        </TextView>
        
        <TextView 
            android:id="@+id/distance"
            android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textColor="#fff"
			android:textSize="14sp"
			android:paddingBottom="10dp"
			android:layout_marginLeft="4dip"
			android:layout_toRightOf="@+id/locationImage" 
			android:layout_below="@+id/placeNametv">
        </TextView>  
        
          <TextView 
            android:id="@+id/latitudetv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" >
         </TextView>
         
          <TextView 
            android:id="@+id/longtitudetv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" >
         </TextView>
         
        
         
      
          
      <!--  <Button
              android:id="@+id/info_button"
              android:layout_below="@+id/placeNametv"
              android:layout_toRightOf="@+id/distance"
              android:layout_height="30dp"
               android:layout_width="20dp"
             
               android:layout_alignParentRight="true" 
               android:layout_marginRight="5dp"
                android:background="@drawable/button_next">
              
          </Button>  -->  
        
    </RelativeLayout>
    
       <Button 
        android:id="@+id/info_button"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_next"
        android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true" 
		>    
    </Button>   
    

</RelativeLayout>
