<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/lin"
    android:orientation="vertical" >
	
	<FrameLayout 
    	android:id="@+id/containermenu"
    	android:layout_marginTop="1dp"
    	android:layout_marginBottom="1dp"
    	android:clickable="true"
    	
    	android:layout_width="match_parent"
    	android:layout_height="45dp" >
    </FrameLayout>
    
	<FrameLayout 
    	android:id="@+id/containerlist"
    	android:background="@drawable/base_back"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" >
    </FrameLayout>
	
	<!-- <ListView 
	    android:id="@+id/list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	</ListView>   -->
	
	
	
	<TextView 
	    android:id="@+id/hiddentv"
	    android:visibility="invisible"
	    android:layout_width="0dp"
	    android:layout_height="0dp">
	    
	</TextView>
	
	
</LinearLayout>


<!-- tools:context="com.example.thesguideproject.PlacesListFragmentActivityTest"
    tools:ignore="MergeRootFrame" -->

