<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingslinearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
	  
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
        
    <TextView 
        android:id="@+id/startpointlabeltv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true" 
        >
    </TextView>
    
    <CheckBox 
        android:id="@+id/currentpositioncb"
        android:layout_below="@+id/startpointlabeltv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" >
    </CheckBox>
    
    <Button 
        android:id="@+id/selectcategoryb"
        android:layout_below="@+id/currentpositioncb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" >
    </Button>
    
   <!--   <RadioGroup 
        android:id="@+id/radiogroupstartingpoint" 
        android:layout_below="@+id/startpointlabeltv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <RadioButton 
            android:id="@+id/currentpositionrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" 
            android:text="@string/rdcurrentlocation"
            />
        
        <RadioButton 
            android:id="@+id/selectcategoryrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" 
            android:text="@string/rdselectcategory"
            />
        
    </RadioGroup>   -->
    
    
    <EditText 
        android:id="@+id/pickyourdisarablelocationet"
        android:layout_below="@+id/selectcategoryb"
        android:inputType="textMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" 
        >
    </EditText>
    
    <TextView
        android:id="@+id/fromtv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:layout_below="@+id/pickyourdisarablelocationet">
    </TextView>
    
     <TextView
        android:id="@+id/totv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:layout_below="@+id/fromtv">
    </TextView>
    
     <ListView 
        android:id="@+id/android:list"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/totv"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:clickable="true"
        android:visibility="invisible" >
    </ListView>  
    
    
     <TextView 
        android:id="@+id/destinationpointlabeltv"
        android:layout_alignParentRight="true" 
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
     </TextView>
     
      <CheckBox 
        android:id="@+id/currentpositiondestcb"
        android:layout_below="@+id/destinationpointlabeltv"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >
      </CheckBox>
     
      <Button 
        android:id="@+id/selectdestcategoryb"
        android:layout_below="@+id/currentpositiondestcb"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >
    </Button>
     
      <EditText 
        android:id="@+id/pickyourdisarabledestlocationet"
        android:layout_below="@+id/selectdestcategoryb"
        android:inputType="textMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >
     </EditText>  
      
     <TextView 
        android:id="@+id/startingpointtv"
        android:layout_below="@+id/pickyourdisarablelocationet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:visibility="visible">
    </TextView>
      
     <TextView 
        android:id="@+id/destinationpointtv"
        android:layout_below="@+id/startingpointtv"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">
    </TextView> 
      
    <!--
     <RadioButton 
        android:id="@+id/selectdestinationcategoryrd"
        android:layout_below="@+id/destinationpointlabeltv"
        android:layout_alignParentRight="true" 
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rdselectdescategory"
      />
     
     <TextView
         android:id="@+id/invisibletv"
         android:layout_below="@+id/selectdestinationcategoryrd"
         android:layout_alignParentRight="true" 
         android:layout_marginRight="10dp"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:visibility="invisible"
          />
     
  
     -->
    
    </RelativeLayout>
   
  "

    
   
    
</LinearLayout>
