<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/thess_icon"
    android:id="@+id/splashscreenrelativelayout"
    android:orientation="vertical" >


    
    <Button
        android:id="@+id/greekButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:visibility="invisible"
        android:text="@string/greek">
    </Button>
    
    <Button 
        android:id="@+id/englishButton"
        android:layout_width="100dp"
         android:textColor="#ffffffff"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/english" >
    </Button>
    
    
    <Button
         android:id="@+id/textButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:visibility="invisible" >
    </Button>
    

		<!--  <Button
            android:id="@+id/textButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="@string/text" >

        </Button>
        
	 	<Spinner
		    android:layout_width="wrap_content"
		    android:layout_height="50dp"
		    android:layout_toRightOf="@+id/textButton" />  

     <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textButton" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dp" >

            <TextView
                style="@style/ImageTitle"
                android:text="@string/alexandros" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/kamara" />

            <TextView
                style="@style/ImageTitle"
                android:text="@string/kamara" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dp" >

           <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/alexandros" />  
  
            <TextView
                style="@style/ImageTitle"
                android:text="@string/alexandros" />
        </RelativeLayout>
    </ViewFlipper>   

    <LinearLayout
        style="@style/ButtonContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_media_pause" />

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_media_play" />
    </LinearLayout>  -->

</LinearLayout>