<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
    
   <group
       android:checkableBehavior="single">
    <item 
        android:id="@+id/bizantines">
    </item>
    
    <item 
        android:id="@+id/paleochristianikes" >
    </item>
    
    <item 
        android:id="@+id/basiliki" >
    </item>
    
    <item 
        android:id="@+id/macedonian" >
    </item>
    
    </group>

</menu>
