<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <group
       android:checkableBehavior="single">
    <item 
        android:id="@+id/barrestaurants"
        android:title="@string/barrestaurants" >
    </item>
    
    <item 
        android:id="@+id/restaurants"
        android:title="@string/restaurants" >
    </item>
    
    <item 
        android:id="@+id/intercuisine"
        android:title="@string/intercuisine">
    </item>
    
    <item 
        android:id="@+id/seafood"
        android:title="@string/seafood" >
    </item>
    
    </group>
    

</menu>
