<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hmkcode="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.thesguideproject.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    
    <!-- Search / will display always  -->
     <!-- Saerch widget -->
     <item
        android:id="@+id/action_search"
        hmkcode:showAsAction="collapseActionView|ifRoom"
        android:icon="@drawable/ic_action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="@string/action_search"/>
     
     <item 
         android:id="@+id/action_path"
         hmkcode:showAsAction="always"
         android:icon="@drawable/action_rout"
         android:title="@string/action_path"/>
    
     <item 
         android:id="@+id/close"
         hmkcode:showAsAction="ifRoom"
         android:icon="@drawable/ic_action_location_searching" />
   <!--   
    <item
        android:id="@+id/item_clear_memory_cache"
        android:title="@string/menu_item_clear_memory_cache"/>
    <item
        android:id="@+id/item_clear_disc_cache"
        android:title="@string/menu_item_clear_disc_cache"/>
    <item
        android:id="@+id/item_pause_on_scroll"
        android:checkable="true"
        android:title="@string/menu_item_pause_on_scroll"
        android:visible="false"/>
    <item
        android:id="@+id/item_pause_on_fling"
        android:checkable="true"
        android:title="@string/menu_item_pause_on_fling"
        android:visible="false"/>   --> 

</menu>
